# Changed C-b to C-a
set-option -g prefix C-a
bind-key C-a last-window

# set window split
bind-key v split-window -h
bind-key b split-window

# mouse controls on for resizing and selecting panes
set-option -g mouse on

