# Changed C-b to C-a
set-option -g prefix C-a
bind-key C-a last-window

# set to 256 colors
set -g default-terminal "screen-256color"

# set window split
bind-key v split-window -h
bind-key b split-window

# mouse controls on for resizing and selecting panes
set-option -g mouse on

# fix lag with button presses (mostly esc)
set -s escape-time 0

# move panes with alt+arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# status bar
set -g status-right "%l:%M %p    %d %b %Y"

